D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\Hackathon
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\Hackathon.deps.json
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\Hackathon.runtimeconfig.json
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\Hackathon.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\Hackathon.pdb
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\Humanizer.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\Microsoft.Bcl.AsyncInterfaces.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\Microsoft.CodeAnalysis.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\Microsoft.CodeAnalysis.CSharp.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\Microsoft.CodeAnalysis.VisualBasic.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\Microsoft.CodeAnalysis.Workspaces.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Collections.Immutable.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Composition.AttributedModel.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Composition.Convention.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Composition.Hosting.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Composition.Runtime.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Composition.TypedParts.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.IO.Pipelines.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Reflection.Metadata.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Threading.Channels.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\cs\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\de\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\es\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\fr\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\it\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\ja\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\ko\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\pl\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\ru\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\tr\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\Microsoft.CSharp.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\Microsoft.VisualBasic.Core.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\Microsoft.VisualBasic.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\Microsoft.Win32.Primitives.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\Microsoft.Win32.Registry.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.AppContext.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Buffers.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Collections.Concurrent.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Collections.NonGeneric.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Collections.Specialized.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Collections.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.ComponentModel.Annotations.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.ComponentModel.DataAnnotations.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.ComponentModel.EventBasedAsync.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.ComponentModel.Primitives.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.ComponentModel.TypeConverter.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.ComponentModel.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Configuration.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Console.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Core.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Data.Common.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Data.DataSetExtensions.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Data.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Diagnostics.Contracts.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Diagnostics.Debug.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Diagnostics.DiagnosticSource.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Diagnostics.FileVersionInfo.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Diagnostics.Process.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Diagnostics.StackTrace.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Diagnostics.TextWriterTraceListener.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Diagnostics.Tools.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Diagnostics.TraceSource.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Diagnostics.Tracing.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Drawing.Primitives.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Drawing.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Dynamic.Runtime.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Formats.Asn1.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Globalization.Calendars.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Globalization.Extensions.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Globalization.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.IO.Compression.Brotli.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.IO.Compression.FileSystem.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.IO.Compression.ZipFile.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.IO.Compression.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.IO.FileSystem.AccessControl.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.IO.FileSystem.DriveInfo.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.IO.FileSystem.Primitives.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.IO.FileSystem.Watcher.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.IO.FileSystem.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.IO.IsolatedStorage.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.IO.MemoryMappedFiles.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.IO.Pipes.AccessControl.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.IO.Pipes.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.IO.UnmanagedMemoryStream.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.IO.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Linq.Expressions.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Linq.Parallel.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Linq.Queryable.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Linq.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Memory.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Net.Http.Json.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Net.Http.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Net.HttpListener.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Net.Mail.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Net.NameResolution.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Net.NetworkInformation.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Net.Ping.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Net.Primitives.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Net.Quic.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Net.Requests.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Net.Security.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Net.ServicePoint.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Net.Sockets.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Net.WebClient.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Net.WebHeaderCollection.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Net.WebProxy.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Net.WebSockets.Client.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Net.WebSockets.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Net.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Numerics.Vectors.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Numerics.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.ObjectModel.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Private.CoreLib.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Private.DataContractSerialization.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Private.Uri.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Private.Xml.Linq.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Private.Xml.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Reflection.DispatchProxy.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Reflection.Emit.ILGeneration.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Reflection.Emit.Lightweight.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Reflection.Emit.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Reflection.Extensions.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Reflection.Primitives.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Reflection.TypeExtensions.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Reflection.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Resources.Reader.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Resources.ResourceManager.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Resources.Writer.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Runtime.CompilerServices.Unsafe.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Runtime.CompilerServices.VisualC.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Runtime.Extensions.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Runtime.Handles.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Runtime.InteropServices.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Runtime.Intrinsics.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Runtime.Loader.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Runtime.Numerics.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Runtime.Serialization.Formatters.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Runtime.Serialization.Json.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Runtime.Serialization.Primitives.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Runtime.Serialization.Xml.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Runtime.Serialization.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Runtime.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Security.AccessControl.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Security.Claims.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Security.Cryptography.Algorithms.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Security.Cryptography.Cng.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Security.Cryptography.Csp.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Security.Cryptography.Encoding.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Security.Cryptography.OpenSsl.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Security.Cryptography.Primitives.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Security.Cryptography.X509Certificates.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Security.Principal.Windows.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Security.Principal.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Security.SecureString.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Security.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.ServiceModel.Web.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.ServiceProcess.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Text.Encoding.CodePages.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Text.Encoding.Extensions.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Text.Encoding.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Text.Encodings.Web.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Text.Json.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Text.RegularExpressions.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Threading.Overlapped.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Threading.Tasks.Dataflow.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Threading.Tasks.Extensions.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Threading.Tasks.Parallel.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Threading.Tasks.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Threading.Thread.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Threading.ThreadPool.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Threading.Timer.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Threading.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Transactions.Local.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Transactions.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.ValueTuple.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Web.HttpUtility.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Web.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Windows.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Xml.Linq.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Xml.ReaderWriter.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Xml.Serialization.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Xml.XDocument.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Xml.XPath.XDocument.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Xml.XPath.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Xml.XmlDocument.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Xml.XmlSerializer.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.Xml.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\System.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\WindowsBase.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\mscorlib.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\netstandard.dll
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\createdump
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\libSystem.Globalization.Native.so
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\libSystem.IO.Compression.Native.so
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\libSystem.Native.so
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\libSystem.Net.Security.Native.so
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\libSystem.Security.Cryptography.Native.OpenSsl.so
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\libclrjit.so
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\libcoreclr.so
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\libcoreclrtraceptprovider.so
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\libdbgshim.so
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\libhostfxr.so
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\libhostpolicy.so
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\libmscordaccore.so
D:\RiderProjects\Hackathon\Hackathon\bin\Release\net6.0\linux-arm64\libmscordbi.so
D:\RiderProjects\Hackathon\Hackathon\obj\Release\net6.0\linux-arm64\Hackathon.csproj.AssemblyReference.cache
D:\RiderProjects\Hackathon\Hackathon\obj\Release\net6.0\linux-arm64\Hackathon.GeneratedMSBuildEditorConfig.editorconfig
D:\RiderProjects\Hackathon\Hackathon\obj\Release\net6.0\linux-arm64\Hackathon.AssemblyInfoInputs.cache
D:\RiderProjects\Hackathon\Hackathon\obj\Release\net6.0\linux-arm64\Hackathon.AssemblyInfo.cs
D:\RiderProjects\Hackathon\Hackathon\obj\Release\net6.0\linux-arm64\Hackathon.csproj.CoreCompileInputs.cache
D:\RiderProjects\Hackathon\Hackathon\obj\Release\net6.0\linux-arm64\Hackathon.csproj.CopyComplete
D:\RiderProjects\Hackathon\Hackathon\obj\Release\net6.0\linux-arm64\Hackathon.dll
D:\RiderProjects\Hackathon\Hackathon\obj\Release\net6.0\linux-arm64\refint\Hackathon.dll
D:\RiderProjects\Hackathon\Hackathon\obj\Release\net6.0\linux-arm64\Hackathon.pdb
D:\RiderProjects\Hackathon\Hackathon\obj\Release\net6.0\linux-arm64\Hackathon.genruntimeconfig.cache
D:\RiderProjects\Hackathon\Hackathon\obj\Release\net6.0\linux-arm64\ref\Hackathon.dll
